{
  "name": "obsidian-publisher",
  "version": "0.0.1",
  "type": "module",
  "author": "jooooock",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.json --composite false"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "ant-design-vue": "4.x",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "js-yaml": "^4.1.0",
    "lucide-vue-next": "^0.394.0",
    "mdast-util-from-markdown": "^2.0.1",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-gfm": "^3.0.0",
    "micromark-extension-frontmatter": "^2.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-util-character": "^2.1.0",
    "micromark-util-symbol": "^2.0.0",
    "micromark-util-types": "^2.0.0",
    "mime": "^4.0.3",
    "qiniu-js": "3.x",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/crypto-js": "^4.2.2",
    "@types/js-yaml": "^4.0.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vue-tsc": "^2.0.21"
  }
}
